<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/master-drill/book-open-variant-outline.svg" />
    <meta name="viewport" content="width=device-width" />
    
		<link rel="modulepreload" href="/master-drill/app/immutable/entry/start.CVNfm6Sh.js">
		<link rel="modulepreload" href="/master-drill/app/immutable/chunks/entry.Cgivw1lL.js">
		<link rel="modulepreload" href="/master-drill/app/immutable/chunks/scheduler.BEPNE8N9.js">
		<link rel="modulepreload" href="/master-drill/app/immutable/chunks/index.l_lQqoVR.js">
		<link rel="modulepreload" href="/master-drill/app/immutable/entry/app.ZSxP5HZZ.js">
		<link rel="modulepreload" href="/master-drill/app/immutable/chunks/index.CdDF-WDA.js">
  </head>
  <body data-sveltekit-preload-data="hover" data-theme="skeleton">
    <div style="display: contents" class="h-full overflow-hidden">
			<script>
				{
					__sveltekit_bbo5i3 = {
						base: "/master-drill",
						assets: "/master-drill"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/master-drill/app/immutable/entry/start.CVNfm6Sh.js"),
						import("/master-drill/app/immutable/entry/app.ZSxP5HZZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
